{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-test-806b8","appId":"1:764092093131:android:17e3b58bf01bdecaabc14e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fir-test-806b8","appId":"1:764092093131:ios:b0a1f03e7cee99f9abc14e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fir-test-806b8","appId":"1:764092093131:ios:b0a1f03e7cee99f9abc14e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-test-806b8","configurations":{"android":"1:764092093131:android:17e3b58bf01bdecaabc14e","ios":"1:764092093131:ios:b0a1f03e7cee99f9abc14e","macos":"1:764092093131:ios:b0a1f03e7cee99f9abc14e","web":"1:764092093131:web:39c30e5454da6316abc14e","windows":"1:764092093131:web:59cb6c2abdc34251abc14e"}}}}}}